spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mybooks
spring.datasource.username=crudapp
spring.datasource.password=P@ssword123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true